@font-face {
   font-family: "Roboto";
   font-style: normal;
   font-weight: 400;
   src:
           local("Roboto"),
           local('Roboto-Regular'),
           local('Roboto Regular'),
           //url("../fonts/exo2-regular.eot?") format("embedded-opentype"),
           url("/../../fonts/Roboto-Regular.ttf") format("truetype");
}

@font-face {
   font-family: "Roboto";
   font-style: normal;
   font-weight: 700;
   src:
       local('Roboto-Bold'),
       local('Roboto Bold'),
       url("/../../fonts/Roboto-Bold.ttf") format("truetype");

}

@font-face {
   font-family: "Roboto";
   font-style: normal;
   font-weight: 300;
   src:
      local('Roboto-Light'),
      local('Roboto Light'),
      url("/../../fonts/Roboto-Light.ttf") format("truetype");

}

@font-face {
   font-family: "Roboto";
   font-style: italic;
   font-weight: 400;
   src:
      local('Roboto-italic'),
      local('Roboto italic'),
      url("/../../fonts/Roboto-Italic.ttf") format("truetype");
}