.attention {
   margin-top: -12px;
   width: 100%;
   background-color: #F3F0A2;
   display: inline-flex;
   margin-bottom: -90px;
   position: relative;
   &__item {
      text-align: center;
      width: 33%;
      min-height: 100px;
      border-left: 1px solid rgba(0, 0, 0, .23);
      box-sizing: border-box;
      padding: 26px 0;
      margin: 22px 0;
      font-size: 16px;
      line-height: 22px;
      &:first-child {
         border: none;
      }
      &--investment{
         padding: 30px 0;
         min-height: 50px;
         margin-top: 23px;
         margin-bottom: 23px;
      }
   }
   &:after {
      position: absolute;
      content: '';
      display: block;
      right: -73px;
      bottom: 97px;
      background-image: url(../img/attention.png);
      width: 61px;
      height: 243px;
   }
   &__title {
      font-weight: bold;
   }
   &--investment{
     &:after{
        content: none;
     }
   }
}
@media @mobile-widths-only {
   .attention{
      flex-direction: column;
      align-items: center;
      &__item{
         width: 50%;
         margin: 0;
         border-left: none;
         border-bottom: 1px solid rgba(0, 0, 0, .23);
         padding: 20px 0;
         min-height: 30px;
         &:first-child{
            border-bottom: 1px solid rgba(0, 0, 0, .23);

         }
         &:last-child{
            border-bottom: none;
         }
         & br{
            display: none;
         }
      }
   }
}
