.contacts {
   padding-top: 101px;
   padding-bottom: 100px;
   &__intro {
      max-width: 467px;
      margin: auto;
      text-align: center;
      padding-bottom: 41px;
   }
   &__wrapper {
      position: relative;
      max-width: 456px;
      margin: 0 auto;
      text-align: center;
      padding-left: 45px;
      padding-right: 45px;
      &:before {
         content: '';
         position: absolute;
         display: block;
         width: 97%;
         height: 98%;
         top: 18px;
         left: -4px;
         border: 12px solid rgba(0, 0, 0, .03);
         z-index: 2;
      }
      & button {
         position: relative;
         z-index: 5;
      }
   }
   &__title {
      z-index: 5;
      position: relative;
   }
   &__tel {
      border-bottom: none;
      color: #000;
      font-weight: bold;
      font-size: 60px;
      line-height: 60px;
      padding-bottom: 21px;
      display: block;
      position: relative;
      z-index: 5;
      &:hover {
         color: #000;
         border-bottom: none;
      }
   }
}

@media @mobile-widths-only {
   .contacts {
      padding: 30px 0;
      padding-bottom: 60px;
      &__intro {
         max-width: 80%;
         margin: auto;
         text-align: center;
      }
      &__wrapper {
         max-width: 90%;
         margin: auto;
         padding: 0;
         &:before {
            width: 100%;
            box-sizing: border-box;
            border: 5px solid rgba(0, 0, 0, .03);
            left: 0;
            height: 60%;
            top: -10px;
         }
      }
      &__tel {
         font-size: 36px;
         line-height: 36px;
         padding-bottom: 40px;
      }
      .btn {
         white-space: pre-wrap;
      }
   }

}