.familiarity {
   padding-bottom: 100px;
   &__wrapper {
      max-width: 946px;
      margin: auto;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      position: relative;
      &:before {
         content: 'Основатель сети';
         position: absolute;
         display: block;
         color: rgba(0, 0, 3, .35);
         left: -149px;
         top: 78%;
         transform: rotate(270deg);
         font-size: 19px;
         line-height: 17px;
      }
   }
   &__header {
      width: 100%;
      padding-top: 100px;
      display: flex;
      justify-content: space-between;
      padding-bottom: 77px;
   }
   &__title {
      max-width: 259px;
      position: relative;
      padding-left: 5px;
      padding-top: 8px;
      &:after {
         position: absolute;
         top: -25px;
         left: 3px;
         content: "\f189";
         font-family: FontAwesome;
         font-size: 18px;
         color: #E2E2E2;
      }
   }
   &__description {
      max-width: 583px;
      font-size: 14px;
      line-height: 21px;
      position: relative;
      padding-right: 23px;
   }
   &__production {
      max-width: 946px;
      display: flex;
   }
   &-production {
      &-item {
         max-width: 236px;
         display: flex;
         flex-direction: column;
         align-items: center;
         box-sizing: border-box;
         padding: 22px 34px 34px 34px;
         text-align: center;
         &:nth-child(2n+1) {
            background: rgba(240, 240, 240, 1);
         }
         &:nth-child(2n+2) {
            background: rgba(235, 229, 63, .4);
         }
      }
      &__namber {
         font-size: 33px;
         font-weight: bold;
         line-height: 38px;
         padding-bottom: 26px;
      }
      &__description {
         font-size: 14px;
         line-height: 21px;
      }
   }
}

@media @mobile-widths-only {
   .familiarity {
      padding-bottom: 0;
      &__header {
         display: flex;
         flex-wrap: wrap;
         width: 90%;
         padding-top: 30px;
      }
      &__title {
         font-size: 25px;
         line-height: 22px;
         width: 100%;
         margin-bottom: 30px;
         padding-left: 0;
         margin-bottom: 10px;
         &:after {
            display: none;
         }
      }
      &__description {
         padding-right: 0;

      }
      &__production {
         flex-wrap: wrap;
         padding: 0
      }
      &-production {
         &-item {
            width: 50%;
            padding-left: 23px;
            padding-right: 23px;
            min-height: 160px;
            max-width: 50%;
            &:nth-child(1) {
               background: rgba(240, 240, 240, 1);
            }
            &:nth-child(4) {
               background: rgba(240, 240, 240, 1);
            }
            &:nth-child(2) {
               background: rgba(235, 229, 63, .4);
            }
            &:nth-child(3) {
               background: rgba(235, 229, 63, .4);
            }
         }
         &__description {
            font-size: 11px;
         }
         &__namber {
            padding-bottom: 5px;
         }
      }
   }
}