.furniture-manufacturing{
   padding-bottom: 81px;
   &__wrapper{
      max-width: 1140px;
      margin: 0 auto;
      padding-top: 31px;
   }
}
@media @mobile-widths-only {
   .furniture-manufacturing{
      padding-bottom: 50px;
   }

}