.page-header {
   padding-top: 60px;
   background-color: #3B363C;
   background-image: url(../img/bg-1.jpg);
   @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
      background-image: url("../img/bg-1@2x.jpg");
   }
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
   position: relative;
   margin-bottom: 48px;
   z-index: 200;
   &__wrapper {
      position: relative;
      max-width: 1140px;
      margin: auto;
      z-index: 5;
   }
   &__top {
      display: flex;
      justify-content: space-between;
      margin-bottom: 116px;

   }
   &__contacts {
      display: flex;
      flex-direction: column;
      color: #fff;
      padding-left: 20px;
      padding-top: 7px;
      width: 15%;
      position: relative;
      &:before {
         position: absolute;
         display: block;
         content: '';
         top: 10px;
         left: -5px;
         width: 19px;
         height: 22px;
         background-image: url('../img/icons/phone.svg');
         background-size: cover;
      }
   }
   &__phone {
      font-size: 21px;
      line-height: 27px;
      font-weight: bold;
   }
   &__phone-description {
      opacity: .5;
      font-size: 12px;
      line-height: 18px;
   }
   &__logo {
      position: relative;
      border-bottom: none;
      width: 200px;
      &:hover {
         border-bottom: none;
      }
      &:before {
         position: absolute;
         content: 'by OKSANA SKVORTOVA';
         display: block;
         bottom: -12px;
         right: 15px;
         font-size: 8px;
         opacity: .5;
      }
   }
   &__bottom-gallery {
      position: relative;
      z-index: 2;
      display: flex;
   }
   &__title {
      text-align: left;
      font-weight: 300;
      width: 100%;
      padding-bottom: 37px;
      position: relative;
      margin-bottom: 16px;
      &--color {
         color: @yellow;
      }
      &-wrapper {
         display: flex;
         max-width: 674px;
         margin-left: 100px;
         flex-wrap: wrap;
         position: relative;
         padding-bottom: 40px;
         &:before {
            position: absolute;
            content: '';
            display: block;
            top: -30px;
            width: 437px;
            height: 252px;
            border: 12px solid rgba(87, 87, 87, 0.18);
            left: 25%;
         }
      }
   }
   //&__bottom {
   //   display: flex;
   //   justify-content: space-between;
   //}
}

//gallery
.header-gallery {
   &-list {
      display: flex;
      margin-left: 70px;
      margin-bottom: -100px;
      margin-top: -87px;
   }
   &-item {
      margin-left: 28px;
   }
}

.galery-link {
   position: relative;
   border-bottom: none;
   display: block;
   border-bottom: none;
   &:hover {
      border-bottom: none;
   }
}

//end gallery
.reed-more-wrapper {
   display: flex;
   justify-content: space-between;
   width: 600px;
}

.reed-more,
.reed-more-video {
   position: relative;
   width: 45%;
   font-size: 20px;
   line-height: 50px;
   font-weight: 300;
   z-index: 55;
}

.reed-more-video a:before {
   position: absolute;
   display: block;
   content: '';
   top: 0;
   left: -65px;
   width: 55px;
   height: 55px;
   background-image: url('../img/icons/youtube.svg');
   background-size: cover;
}

.fixed {
   position: fixed;
   box-sizing: border-box;
   top: 0;
   left: 0;
   width: 100%;
   max-height: 65px;
   z-index: 50;
   background-color: rgba(60,55,61,.8);

   & .sroll-top {
      display: block;
      position: fixed;
      bottom: 20px;
      right: 15px;
      border: 1px solid #e9e344;
      border-radius: 50%;
      padding: 2px 0;
   ;
      &:hover {
         border-bottom: none;
      }
      &__home-ico {
         fill: #EAE440;
      }
   }
   & .fixed-container {
      position: relative;
      max-width: 1140px;
      margin: 0 auto;

   }
   & + .page-header__title-wrapper {
      padding-top: 219px;
      z-index: -1;
   }
   & .main-nav {
      padding-top: 20px;
   }
   & .page-header__logo {
      &:before {
         display: none;
      }
   }
}

@media @mobile-widths-only {
   .page-header {
      box-sizing: border-box;
      padding: 0 24px 0 20px;
      &__wrapper {
         max-width: 100%;
         padding-left: 0;
      }
      &__logo {
         order: 1;
         width: 115px;
      }
      &__phone-description {
         display: none;
      }
      &__phone {
         font-size: 11px;
         line-height: 17px;
         font-weight: bold;
      }
      &__contacts {
         order: 2;
         width: 100px;
         padding-top: 22px;
         margin-right: 40px;
         &:before {
            top: 21px;
            width: 17px;
            height: 17px;
            left: 0;
         }
      }
      &__logo {
         &:before {
            display: none;
         }
      }
      &__top {
         margin-bottom: 30px;
      }
      &__title-wrapper {
         //display: flex;
         padding-left: 20px;
         width: 100%;
         //flex-direction: column;
         //flex-wrap: wrap;
         max-height: 400px;
         box-sizing: border-box;
         margin-left: 0;
         padding-bottom: 30px;
         &:before {
            width: 190px;
            top: -20px;
            border: 5px solid rgba(87, 87, 87, .18);
            height: 45%;
         }
      }

      &__title {
         font-size: 25px;
         line-height: 25px;
         padding-bottom: 13px;
         width: 100%;
         padding-right: 26%;
         box-sizing: border-box;
         &.title-line:before {
            left: 0;
            transform: none;
            width: 30px;
         }
      }

      &__bottom {
         flex-wrap: wrap;
      }
   }

   .reed-more-wrapper {
      height: 35px;
      width: 126px;
      float: right;
      margin-left: 48px;
      flex-wrap: wrap;
      margin-top: 20px;
   }

   .reed-more {
      height: 35px;
      order: 2;
      font-size: 11px;
      line-height: 18px;
      width: 100%;

   }

   .reed-more-video {
      order: 1;
      font-size: 11px;
      line-height: 18px;
      width: 100%;
      margin-bottom: 10px;
      & a::before {
         top: -5px;
         left: -41px;
         width: 27px;
         height: 27px;
      }
   }

   .header-gallery {
      &-list {
         margin-left: 13px;
         margin-top: 0px;
         margin-bottom: -25px;
      }
      &-item {
         margin-left: 7px;
         &:last-child {
            display: none;
         }
      }
   }

   .page-header__wrapper--menu-open{
      padding-top: 92px;
      & .page-header__top {
         flex-wrap: wrap;
         position: relative;
         z-index: 10;
         &-wrapper {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            background-color: #3b373c;
            padding: 0 30px;
            margin: 0 -30px;
            z-index: 5;
         }
      }
      & .fixed {
         & .fixed-container{
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
         }
         & .page-header__contacts {
            width: 108px;
            margin-right: 11%;
         }
         &+.page-header__title-wrapper{
            padding-top: 2px;
         }
      }
      //колхоз
      & .page-header__contacts {
         width: 100px;
         margin-right: 40px;
         z-index: 8;
      }
      //кохоз
      & .page-header__logo {
         z-index: 8;
      }
   }

   .fixed {
      background-color: rgba(60,55,61,.0);
      & .main-nav-toggle{
         margin-right: 20px;
         right: 0;
         top: 17px;
         background-color: rgba(60,55,61,.0);
      }
      & .fixed-container {
         padding-left: 7%;
         padding-right: 7%;
         background-color: rgba(60,55,61,.8);
         padding-bottom: 10px;
         margin-top: -10px;
         position: relative;
      }
      & .page-header__contacts {
         width: 99px;
      }
      & .page-header__logo img{
         margin-bottom: -20px;
      }
      & .main-nav--opened{
         position: relative;
         background-color: rgba(60,55,61,.0);
         padding-top: 10px;
      }
      &+.page-header__title-wrapper{
         padding-top: 94px;
      }
   }
}
