.investment {
   &__wrapper {
      display: flex;
      flex-wrap: wrap;
      max-width: 1035px;
      margin: 0 auto;
      padding-bottom: 88px;
      padding-left: 100px;
   }
   &__left-col {
      max-width: 401px;
      padding-top: 127px;
      padding-right: 79px;
   }
   &__title {
      margin-bottom: 80px;
   }
   &__description {
      padding-bottom: 35px;
      margin: 0;
   }
   &__cost{
      font-weight: bold;
      font-size: 31px;
      line-height: 36px;
      padding-top: 30px;
      display: block;
   }
   &__full-cost-text{
      font-style: italic;
      padding-right: 50px;
      font-size: 18px;
      line-height: 24px;
      margin-top: 10px;
   }
   &__right-col{
      max-width: 555px ;
   }
}


@media @mobile-widths-only {
   .investment{
      &__wrapper{
         padding-left: 0;
         padding-bottom: 0;
      }
      &__left-col{
         width: 90%;
         padding-right:0;
         padding-top: 60px;
         margin: auto;
      }
      &__right-col{
         margin: auto;
      }
      &__title{
         margin-bottom: 30px;
      }
      &__description{
         padding-bottom: 15px;
      }
      &__cost{
         font-size: 25px;
         line-height: 29px;
      }
      &__full-cost-text{
         font-size: 14px;
         line-height: 21px;
      }
      &--grey-rect:before{
         height: 70px;
      }
   }
   .attention--investment{
      display: none;
   }
}