.justify-price {
   &__wrapper {
      max-width: 1050px;
      margin: 0 auto;
   }
   &__title {
      text-align: center;
   }
   &__description {
      text-align: center;
      max-width: 765px;
      margin: auto;
      padding-top: 15px;
   }
   &__list {
      display: flex;
      padding-top: 40px;
      padding-bottom: 50px;
   }
   &__item {
      display: flex;
      padding: 40px 45px;
      width: 33.3333%;
      border-right: 1px solid #DDDDDD;
      &:last-child {
         padding-right: 0;
         border-right: none;
      }
      &:first-child {
         padding-left: 0;
      }
   }
   &__number {
      color: #EAE440;
      font-size: 77px;
      line-height: 89px;
      font-weight: bold;
      padding-right: 15px;
   }
   &__text {
      font-size: 20px;
      line-height: 30px;
      font-weight: 300;
      margin-top: 8px;
      margin-bottom: 0;
   }
}

@media @mobile-widths-only {
   .justify-price {
      &__description{
         width: 85%;
         margin: auto;
      }
      &__list{
         flex-wrap: wrap;
         width: 85%;
         margin: auto;
      }
      &__item{
         width: 100%;
         padding: 0;
         padding-bottom: 20px;
         border-right: none;
      }
      &__text{
         font-size: 16px;
         line-height: 24px;
         font-weight: bold;
      }
   }
}