.main-nav {
   padding-top: 11px;
   width: 40%;
   &__list {
      display: flex;
      justify-content: flex-end;
   }
   &-toggle {
      display: none;
   }
   &__item {
      padding: 0 15px;
      font-size: 14px;
      line-height: 26px;
      &:first-child a {
         border-bottom: none;
      }
      &:hover:first-child a {
         border-bottom: none;
      }
   }
   &__link {
      border-bottom: 1px solid rgba(255, 255, 255, .2);
      transition: .3s;
      &:hover {
         border-bottom: 1px solid @yellow;
         color: @yellow;
      }
   }
   &__home-ico {
      fill: rgba(255, 255, 255, 0.26);
      transition: .3s;
      &:hover {
         fill: #eae440;
      }
   }
}

.active {
   background-color: #e3dd43;
   & a {
      border-bottom: none;
      color: #3B363C;
      &:hover {
         border-bottom: none;
         color: #3B363C;
      }
   }
}

@media @mobile-widths-only {
   .main-nav {
      padding-top: 17px;
      order: 3;
      position: relative;
      width: 100%;
      &-toggle {
         position: absolute;
         right: 0;
         top: 17px;
         background: inherit;
         border: 0;
         outline: 0;
         width: 20px;
         height: 25px;
         cursor: pointer;
         z-index: 5;
         display: block;
         &--closed {
            &:before {
               content: "";
               position: absolute;
               right: 0;
               top: 5px;
               width: 20px;
               height: 2px;
               background-color: #fff;
               box-shadow: 0 6px 0 0 #fff, 0 12px 0 0 #fff;
            }
         }
         &--open {
            z-index: 10;
            &:after {
               content: "";
               position: absolute;
               right: 0px;
               top: 11px;
               width: 25px;
               height: 2px;
               background-color: #fff;
               transform: rotate(-45deg);
               transition: .2s;
            }
            &:before {
               content: "";
               position: absolute;
               right: 0px;
               top: 11px;
               width: 25px;
               height: 2px;
               background-color: #fff;
               transform: rotate(45deg);
               box-shadow: none;
               transition: .2s;
            }
         }
      }
      &--closed {
         display: none;
      }
      &--opened {
         ////колхоз
         //width: 100%;
         //position: fixed;
         //background-color: #3B363C;
         //left: 0;
         //z-index: 6;
         //padding-top: 50px;
         //top: 0;

         & .main-nav {
            width: 100%;
            &__list {
               flex-direction: column;
               margin-bottom: 20px;
            }
            &__item {
               text-align: center;
            }
         }
      }
   }

   .page-header__wrapper--menu-open {
      & .fixed {
         & .main-nav--opened {
            margin-top: 4px;
            padding-top: 5px;
         }
      }
   }
}
