.modal {
   overflow-y: auto;
   background: rgba(0, 0, 0, .6);
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   z-index: 2000;
   display: none;
   &--opened {
      display: block;
   }
   &--closed {
      display: none;
   }
   &__wrapper {
      width: 600px;
      margin: auto;
      background-color: #fff;
      border-radius: 5px;
      position: fixed;
      top: 50%;
      left: 50%;
      z-index: 2000;
      transform: translate(-50%, -50%);
      padding-bottom: 20px;
   }
   &__header {
      border-bottom: 1px solid #e5e5e5;
      padding: 25px 50px 25px 50px;
      position: relative;
      text-align: center;
   }
   &__body {
      padding: 25px 50px 20px 50px;
   }
   &__footer {
      padding: 0 50px;
   }
}

.form {
   display: flex;
   flex-direction: column;
   &__group {
      padding: 10px 0;
   }
   &__field {
      box-sizing: border-box;
      width: 100%;
      height: 34px;
      padding: 6px 12px;
      font-size: 14px;
      line-height: 1.42857143;
      color: #555555;
      background-color: #fff;
      background-image: none;
      border: 1px solid #ccc;
      border-radius: 4px;
      &:focus {
         border-color: #66afe9;
         outline: 0;
         box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, 0.6);
      }
   }
   &__btn {
      font-size: 14px;
      line-height: 21px;
      font-weight: 700;
      color: #000;
      padding: 6px 35px 8px;
      background-color: #f3f0a2;
      border: 0;
      transition: .3s;
      white-space: nowrap;
      border-radius: 5px;
      cursor: pointer;
   }
}

.btn--modal {
   font-weight: bold;
   background-color: #fff;
   border: none;
   position: absolute;
   right: 0;
   top: 0;
   margin-right: 20px;
   margin-top: 15px;
   cursor: pointer;
   transition: .3s;
   transform: rotate(45deg);
   transform-origin: 0 0 0 0;
   &:hover {
      color: red;
      font-weight: bold;
      //transform:  rotate(270deg);
   }
}

@media @mobile-widths-only {
   .modal {
      &__wrapper {
         width: 90%;
      }
      & p {
         font-size: 12px;
         margin: 0;
      }
      &__header{
         padding: 10px 50px;
      }
      &__body{
         padding-top: 10px;
      }
      &__footer{
         & p {
             font-size: 10px;
            line-height: 14px;
         }
      }
   }
   .form{
      &__group{
         padding-top: 5px;
         padding-bottom: 5px;
      }
   }
}