.own-resource {
   display: flex;
   padding-left: 100px;
   &__title {
      max-width: 400px;
   }
   &-description {
      max-width: 444px;
      margin-left: 40px;
      padding-top: 3px;
      &__title {
         font-weight: bold;
         margin-bottom: 0;
         margin-top: 0;
      }
      &__text {
         margin-top: 0;
         margin-bottom: 14px;
      }
      &__list {
         padding-left: 12px;
      }
      &__item {
         position: relative;
         margin-bottom: 7px;
         font-size: 14px;
         &:before {
            display: block;
            content: '';
            position: absolute;
            left: -11px;
            width: 5px;
            height: 5px;
            top: 5px;
            background-color: #EAE440;
         }
      }
   }
   &__left-col {
      position: relative;
      margin-right: 70px;
   }
   &__video {
      width: 225px;
      height: 150px;
      position: absolute;
      right: -28px;
      top: 125px;
      background-image: url("../img/mebel-video.png");
      background-size: cover;
   }
   &__video-link {
      box-sizing: border-box;
      color: #fff;
      position: relative;
      width: 100%;
      display: block;
      height: 100%;
      padding-top: 100px;
      padding-left: 70px;
      &:before {
         content: "";
         top: 50%;
         left: 50%;
         width: 55px;
         height: 55px;
         position:absolute;
         display: block;
         background-image: url(../img/icons/youtube.svg);
         background-size: cover;
         transform: translate(-50%,-50%);
      }
   }
   &__btn{
      padding-left: 100px;
      padding-right: 100px;
      margin-top: 35px;
   }
}

@media @mobile-widths-only {
   .own-resource{
      max-width: 90%;
      padding: 0;
      margin: auto;
      flex-wrap: wrap;
      &__title{
         width: 260px;
      }
      &-description{
         width: 100%;
         margin-left: 0;
         padding-top: 30px;
         margin: auto;
      }
      &__left-col{
         margin-bottom: 80px;
         margin-right: 0;
      }
      &__video{
         width: 165px;
         height: 110px;
         top: 80px;
      }
      &__video-link {
         padding-top: 80px;
         padding-left: 40px;
      }
      &__btn{
         width: 100%;
         padding-left: 50px;
         padding-right: 50px;
      }
   }
   .grey-rect--own-resource{
      &:before{
         height: 80px;
      }
   }
}