.page-gallery{
   &__list{
      display: flex;
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
   }
   &__item{
      width: 16.6666666%;
      margin-bottom: -4px;
      position: relative;
   }
   &__link{
      display: block;
      border-bottom: 0;
      &:hover{
         border-bottom: 0;
      }
      & img{
         width: 100%;
      }
   }
   &__item-overlay{
      position: absolute;
      top: 0;
      left: 0;
      width: 80%;
      height: 80%;
      box-sizing: border-box;
      margin: 10%;
   }
}
@media @mobile-widths-only {
   .page-gallery{
      &__item{
         width: 33.333%;
      }
   }
}