.social {
   &--header{
      position: relative;
      margin-left: -67px;
      margin-top: 50px;
      width: 10%;
      margin-bottom: -50px;
      z-index: 5;
   }
   & a{
      border-bottom: none;
   }
   &__list {

      display: flex;
      flex-direction: column;
      margin: 50px 0 0 0;
      padding-left: 0;
      &--page-header {
         margin-top: -14px;
         margin-bottom: 5px;
      }
   }
   &__item {
      width: 40px;
      height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      &--margin {
         margin-bottom: 10px;
      }
      &--padding-right {
         margin-right: 11px;
      }
      &:hover {
         background-color: @yellow;
         & .social__icon {
            fill: rgba(0, 0, 0, 1);
         }
      }
   }
   &__icon {
      fill: rgba(255, 255, 255, 0.26);
   }
}

@media @mobile-widths-only {
   .social {
      &--header{
         margin: 0;
         width: 32%;
         float: left;
      }
      &__list {
         flex-direction: row;
         flex-wrap: wrap;
         margin-top: 10px;
      }
   }
}
