/*spacegallery*/
.spacegallery {
   position: relative;
}

.spacegallery img {
   position: absolute;
   left: 50%;
}

.spacegallery a {
   position: absolute;
   z-index: 1000;
   display: block;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border-bottom: none;
}

.spacegallery {
   & img {
      width: 100%;
      height: auto;
   }
}

#myGallery {
   width: 50%;
   height: 400px;
   margin-right: -100px;
   margin-left: 100px;
}

.bxNon {
   display: none;
}

.spacegallery img {
   width: auto;
}

@media @mobile-widths-only {
   .spacegallery {
      display: none;
   }
}